{
  "expo": {
    "name": "Farma life",
    "slug": "FarmaLifeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.mediasolutions.farmalife"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#0C5591"
      },
      "package": "uz.mediasolutions.farmalife"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SPLASH.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0C5591"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9156656f-8333-4a3e-8f69-60146b9b264b"
      }
    }
  }
}
