{
  "expo": {
    "name": "FarmaLife",
    "slug": "FarmaLifeApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/SPLASH.png",
      "backgroundColor": "#0C5591",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.mediasolutions.farmalife",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to save and select images.",
        "NSCameraUsageDescription": "This app requires access to your camera to take photos.",
        "NSLocationWhenInUseUsageDescription": "This app requires location access to provide location-based services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#0C5591"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "uz.mediasolutions.farmalife",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9156656f-8333-4a3e-8f69-60146b9b264b"
      }
    }
  }
}
